#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 4
ConfigFile.BeginDescription

ConfigFile.EndDescription
CFG4D_ENABLED

################################################################################
< NEW DISPLAYING WINDOW Task function instantiation (line and file).c2 >
################################################################################
window_name Task function instantiation (line and file).c2
window_type single
window_id 1
window_position_x 859
window_position_y 297
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 8.000000000000
window_minimum_y 6.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 60000124
window_filter_module evt_type_label 1 "Instantiated OpenMP task function line and file"


################################################################################
< NEW DISPLAYING WINDOW Task function execution (line and file).c1 >
################################################################################
window_name Task function execution (line and file).c1
window_type single
window_id 2
window_position_x 886
window_position_y 324
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 8.000000000000
window_minimum_y 6.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 60000123
window_filter_module evt_type_label 1 "Executed OpenMP task function line and file"


################################################################################
< NEW DISPLAYING WINDOW Task function execution and instantiation (line and file) >
################################################################################
window_name Task function execution and instantiation (line and file)
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation add
window_identifiers 1 2
window_position_x 567
window_position_y 209
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_units Microseconds
window_maximum_y 8.000000000000
window_minimum_y 6.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }


################################################################################
< NEW DISPLAYING WINDOW Executing or instantiating tasks >
################################################################################
window_name Executing or instantiating tasks
window_type single
window_id 4
window_position_x 559
window_position_y 429
window_width 600
window_height 115
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Nanoseconds
window_maximum_y 60000024.000000000000
window_minimum_y 60000023.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Type}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 2 60000023 60000024
window_filter_module evt_type_label 2 "Executed OpenMP task function" "Instantiated OpenMP task function"


< NEW ANALYZER2D >
Analyzer2D.Name: 3DH explicit tasks creations and executions
Analyzer2D.X: 558
Analyzer2D.Y: 288
Analyzer2D.Width: 602
Analyzer2D.Height: 153
Analyzer2D.ControlWindow: 3
Analyzer2D.DataWindow: 3
Analyzer2D.Accumulator: Semantic
Analyzer2D.Statistic: # Bursts
Analyzer2D.CalculateAll: True
Analyzer2D.HideCols: True
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.SemanticColor: True
Analyzer2D.Zoom: Disabled
Analyzer2D.SortCols: False
Analyzer2D.SortCriteria: Average
Analyzer2D.SortReverse: False
Analyzer2D.Parameters: 4 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 -179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.000000000000
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ComputeYScale: True
Analyzer2D.ComputeYScaleZero: False
Analyzer2D.Minimum: 6.000000000000
Analyzer2D.Maximum: 8.000000000000
Analyzer2D.Delta: 1.000000000000
Analyzer2D.ComputeGradient: True
Analyzer2D.MinimumGradient: 4790.000000000000
Analyzer2D.MaximumGradient: 17643.000000000000
Analyzer2D.Objects: All
Analyzer2D.DrawModeObjects: draw_maximum
Analyzer2D.DrawModeColumns: draw_maximum
Analyzer2D.PixelSize: 1
Analyzer2D.ColorMode: window_in_gradient_mode
Analyzer2D.ShowOnlyTotals: False
Analyzer2D.ShortHeaderLabels: True
Analyzer2D.3D_ControlWindow: 4
Analyzer3D.ComputeYScale: True
Analyzer2D.3D_Minimum: 60000023.000000000000
Analyzer2D.3D_Maximum: 60000024.000000000000
Analyzer2D.3D_Delta: 1.000000000000
Analyzer2D.3D_FixedValue: 60000023.000000000000

cfg4d 3D.3rd Window|3D.3rd Window
cfg4d 3D.Plane|3D.Plane
cfg4d Begin time|Begin time
cfg4d Control.Window|Control.Window
cfg4d End time|End time
cfg4d Name|Name
cfg4d Statistic|Statistic
cfg4dstatistic # Bursts|# Bursts
cfg4dstatistic % # Bursts|% # Bursts
cfg4dstatistic % Time|% Time
cfg4dstatistic Average Burst Time|Average Burst Time
cfg4dstatistic Stdev Burst Time|Stdev Burst Time
cfg4dstatistic Time|Time

