#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3
ConfigFile.BeginDescription

ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW In Worksharing >
################################################################################
window_name In Worksharing
window_type single
window_id 1
window_position_x 179
window_position_y 432
window_width 600
window_height 170
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 1.000000000000
window_minimum_y 1.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 0.363810000000
window_end_time_relative 0.363810000000
window_object appl { 1, { All } }
window_begin_time_relative 0.126437000000
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Is Equal (Sign)} } }
window_semantic_module topcompose2 Is Equal (Sign) { 1, { 3 4.000000000000 5.000000000000 6.000000000000 } }
window_filter_module evt_type 1 60000002
window_filter_module evt_type_label 1 "Worksharing (OMP)"

################################################################################
< NEW DISPLAYING WINDOW Interval between worksharing flags >
################################################################################
window_name Interval between worksharing flags
window_type single
window_id 2
window_position_x 368
window_position_y 267
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 187079.258000000002
window_minimum_y 4.503000000000
window_compute_y_max true
window_level thread
window_scale_relative 0.363810000000
window_end_time_relative 0.363810000000
window_object appl { 1, { All } }
window_begin_time_relative 0.126437000000
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 60000002
window_filter_module evt_type_label 1 "Worksharing (OMP)"

################################################################################
< NEW DISPLAYING WINDOW Worksharing constructs duration >
################################################################################
window_name Worksharing constructs duration
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 1 2
window_position_x 411
window_position_y 228
window_width 600
window_height 114
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_custom_color_enabled false
window_semantic_scale_min_at_zero false
window_units Microseconds
window_maximum_y 187079.258000000002
window_minimum_y 0.820000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

